<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='railway' inline='true' name='federated.0lo65za1tvifsf11s01jc0k39ppx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='railway' name='textscan.173yqwt0r586k912lvj590s3v27l'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/UK+Train+Rides' filename='railway.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.173yqwt0r586k912lvj590s3v27l' name='railway.csv' table='[railway#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date of Purchase' ordinal='1' />
            <column datatype='datetime' name='Time of Purchase' ordinal='2' />
            <column datatype='string' name='Purchase Type' ordinal='3' />
            <column datatype='string' name='Payment Method' ordinal='4' />
            <column datatype='string' name='Railcard' ordinal='5' />
            <column datatype='string' name='Ticket Class' ordinal='6' />
            <column datatype='string' name='Ticket Type' ordinal='7' />
            <column datatype='integer' name='Price' ordinal='8' />
            <column datatype='string' name='Departure Station' ordinal='9' />
            <column datatype='string' name='Arrival Destination' ordinal='10' />
            <column datatype='date' name='Date of Journey' ordinal='11' />
            <column datatype='datetime' name='Departure Time' ordinal='12' />
            <column datatype='datetime' name='Arrival Time' ordinal='13' />
            <column datatype='datetime' name='Actual Arrival Time' ordinal='14' />
            <column datatype='string' name='Journey Status' ordinal='15' />
            <column datatype='string' name='Reason for Delay' ordinal='16' />
            <column datatype='string' name='Refund Request' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Purchase]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Type]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railcard]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Station]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Destination]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Journey]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Arrival Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey Status]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Delay]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund Request]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lo65za1tvifsf11s01jc0k39ppx].[sum:Calculation_1669146652769878016:qk]&quot;' value='Refund Revenue' />
          <alias key='&quot;[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[Calculation_1509550341102542849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])' />
      </column>
      <column caption='Trips' datatype='integer' name='[Calculation_1509550341124108294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Time Zone AM/PM' datatype='string' name='[Calculation_1509550341130289159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) = 0 THEN&#13;&#10;    &quot;12 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN&#13;&#10;    STR(DATEPART(&apos;hour&apos;, [Departure Time])) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Departure Time]) = 12 THEN&#13;&#10;    &quot;12 PM&quot;&#13;&#10;ELSE&#13;&#10;    STR(DATEPART(&apos;hour&apos;, [Departure Time]) - 12) + &quot; PM&quot;&#13;&#10;END' />
      </column>
      <column caption='Routs' datatype='string' name='[Calculation_1509550341138292744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Departure Station] + &quot; to &quot; + [Arrival Destination]' />
      </column>
      <column aggregation='CountD' caption='Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1509550341150687242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Journey Status] = &quot;Cancelled&quot; THEN [Transaction ID] END' />
      </column>
      <column aggregation='CountD' caption='Delay' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1509550341151776779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Journey Status] = &quot;Delayed&quot; THEN [Transaction ID] END' />
      </column>
      <column caption='Refund' datatype='integer' name='[Calculation_1669146652769878016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Refund Request] = &quot;Yes&quot; THEN [Price] ELSE 0 END' />
      </column>
      <column caption='Navigation1' datatype='string' name='[Calculation_382524534741278720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Overview&quot;' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Purchase]' role='dimension' type='ordinal' />
      <column caption='railway.csv' datatype='table' name='[__tableau_internal_object_id__].[railway.csv_B781AACFE2304B05962F3155B0D3FD16]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[railway.csv_B781AACFE2304B05962F3155B0D3FD16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:railway.csv_B781AACFE2304B05962F3155B0D3FD16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Arrival Time]' derivation='Count' name='[cnt:Actual Arrival Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrival Time]' derivation='Count' name='[cnt:Arrival Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550341138292744]' derivation='CountD' name='[ctd:Calculation_1509550341138292744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550341150687242]' derivation='CountD' name='[ctd:Calculation_1509550341150687242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550341151776779]' derivation='CountD' name='[ctd:Calculation_1509550341151776779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550341138292744]' derivation='None' name='[none:Calculation_1509550341138292744:nk]' pivot='key' type='nominal' />
      <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Railcard]' derivation='None' name='[none:Railcard:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[pcrk:usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1509550341102542849]' derivation='User' name='[pcto:usr:Calculation_1509550341102542849:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[pcto:usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1669146652769878016]' derivation='Sum' name='[sum:Calculation_1669146652769878016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550341102542849]' derivation='User' name='[usr:Calculation_1509550341102542849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual Arrival and Arrival Departure Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Actual Arrival Time and Arrival Time by Departure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column caption='Time Zone AM/PM' datatype='string' name='[Calculation_1509550341130289159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) = 0 THEN&#13;&#10;    &quot;12 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN&#13;&#10;    STR(DATEPART(&apos;hour&apos;, [Departure Time])) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Departure Time]) = 12 THEN&#13;&#10;    &quot;12 PM&quot;&#13;&#10;ELSE&#13;&#10;    STR(DATEPART(&apos;hour&apos;, [Departure Time]) - 12) + &quot; PM&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column-instance column='[Actual Arrival Time]' derivation='Count' name='[cnt:Actual Arrival Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Time]' derivation='Count' name='[cnt:Arrival Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509550341130289159]' derivation='None' name='[none:Calculation_1509550341130289159:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lo65za1tvifsf11s01jc0k39ppx].[cnt:Arrival Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Zone AM/PM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Calculation_1509550341130289159:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrival Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lo65za1tvifsf11s01jc0k39ppx].[cnt:Arrival Time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lo65za1tvifsf11s01jc0k39ppx].[cnt:Actual Arrival Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Zone AM/PM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Calculation_1509550341130289159:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actual Arrival Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lo65za1tvifsf11s01jc0k39ppx].[cnt:Actual Arrival Time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lo65za1tvifsf11s01jc0k39ppx].[cnt:Arrival Time:qk] + [federated.0lo65za1tvifsf11s01jc0k39ppx].[cnt:Actual Arrival Time:qk])</rows>
        <cols>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Calculation_1509550341130289159:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'>Æ       </run>
                <run bold='true' fontalignment='0' fontsize='15'>Average Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='18'>Æ     </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[            <[federated.0lo65za1tvifsf11s01jc0k39ppx].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busiest Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Busiest Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Trips' datatype='integer' name='[Calculation_1509550341124108294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Departure Station:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1509550341124108294]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Departure Station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Departure Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]</rows>
        <cols>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Departure Station:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column aggregation='CountD' caption='Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1509550341150687242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Journey Status] = &quot;Cancelled&quot; THEN [Transaction ID] END' />
            </column>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509550341150687242]' derivation='CountD' name='[ctd:Calculation_1509550341150687242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[ctd:Calculation_1509550341150687242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'>Æ         </run>
                <run bold='true' fontalignment='0' fontsize='15'>Cancelled</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='18'>Æ         </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[  <[federated.0lo65za1tvifsf11s01jc0k39ppx].[ctd:Calculation_1509550341150687242:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column aggregation='CountD' caption='Delay' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1509550341151776779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Journey Status] = &quot;Delayed&quot; THEN [Transaction ID] END' />
            </column>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509550341151776779]' derivation='CountD' name='[ctd:Calculation_1509550341151776779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[ctd:Calculation_1509550341151776779:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'>Æ         </run>
                <run bold='true' fontalignment='0' fontsize='15'>Delayed</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='18'>Æ         </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[  <[federated.0lo65za1tvifsf11s01jc0k39ppx].[ctd:Calculation_1509550341151776779:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Departure by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Departure by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Trips' datatype='integer' name='[Calculation_1509550341124108294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Time Zone AM/PM' datatype='string' name='[Calculation_1509550341130289159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) = 0 THEN&#13;&#10;    &quot;12 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN&#13;&#10;    STR(DATEPART(&apos;hour&apos;, [Departure Time])) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Departure Time]) = 12 THEN&#13;&#10;    &quot;12 PM&quot;&#13;&#10;ELSE&#13;&#10;    STR(DATEPART(&apos;hour&apos;, [Departure Time]) - 12) + &quot; PM&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509550341130289159]' derivation='None' name='[none:Calculation_1509550341130289159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Calculation_1509550341130289159:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk] + [federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk])</rows>
        <cols>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Calculation_1509550341130289159:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure by Week and Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Departure by Week and Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Trips' datatype='integer' name='[Calculation_1509550341124108294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Time Zone AM/PM' datatype='string' name='[Calculation_1509550341130289159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) = 0 THEN&#13;&#10;    &quot;12 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN&#13;&#10;    STR(DATEPART(&apos;hour&apos;, [Departure Time])) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Departure Time]) = 12 THEN&#13;&#10;    &quot;12 PM&quot;&#13;&#10;ELSE&#13;&#10;    STR(DATEPART(&apos;hour&apos;, [Departure Time]) - 12) + &quot; PM&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509550341130289159]' derivation='None' name='[none:Calculation_1509550341130289159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Weekday' name='[wd:Date of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Calculation_1509550341130289159:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[wd:Date of Purchase:ok]'>
            <groupfilter function='level-members' level='[wd:Date of Purchase:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lo65za1tvifsf11s01jc0k39ppx].[wd:Date of Purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Calculation_1509550341130289159:nk]</rows>
        <cols>[federated.0lo65za1tvifsf11s01jc0k39ppx].[wd:Date of Purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Journy Status by Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Journy Status by Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Trips' datatype='integer' name='[Calculation_1509550341124108294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Journey Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Journey Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Delayed&quot;</bucket>
              <bucket>&quot;On Time&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Journey Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Journey Status:nk]' />
              <wedge-size column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' />
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Trips' datatype='integer' name='[Calculation_1509550341124108294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'>Æ  </run>
                <run bold='true' fontalignment='0' fontsize='15'>Passengers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='18'>Æ     </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[ <[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method and Prchase Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Payment Method and Purchase Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Trips' datatype='integer' name='[Calculation_1509550341124108294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Payment Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Purchase Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Payment Method:nk]</rows>
        <cols>[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Routs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Popular Routs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='integer' name='[Calculation_1509550341124108294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Routs' datatype='string' name='[Calculation_1509550341138292744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &quot; to &quot; + [Arrival Destination]' />
            </column>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509550341138292744]' derivation='None' name='[none:Calculation_1509550341138292744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Calculation_1509550341138292744:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1509550341124108294]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1509550341138292744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Calculation_1509550341138292744:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Calculation_1509550341138292744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]</rows>
        <cols>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Calculation_1509550341138292744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason for delay and cancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Reason for Delayed and Cancelled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Reason for Delay:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Signal failure&quot;' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Signal Failure&quot;' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Staff Shortage&quot;' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Staffing&quot;' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Technical Issue&quot;' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Traffic&quot;' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Weather&quot;' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Weather Conditions&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Reason for Delay:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lo65za1tvifsf11s01jc0k39ppx].[cnt:Transaction ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Reason for Delay:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Journey Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lo65za1tvifsf11s01jc0k39ppx].[cnt:Transaction ID:qk]</rows>
        <cols>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Reason for Delay:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Refund'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Refund' datatype='integer' name='[Calculation_1669146652769878016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Refund Request] = &quot;Yes&quot; THEN [Price] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1669146652769878016]' derivation='Sum' name='[sum:Calculation_1669146652769878016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[sum:Calculation_1669146652769878016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'>Æ       </run>
                <run bold='true' fontalignment='0' fontsize='15'>Refund</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='18'>Æ     </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[ <[federated.0lo65za1tvifsf11s01jc0k39ppx].[sum:Calculation_1669146652769878016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1509550341102542849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509550341102542849]' derivation='User' name='[usr:Calculation_1509550341102542849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'>Æ        </run>
                <run bold='true' fontalignment='0' fontsize='15'>Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='18'>Æ     </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[ <[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Routs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Routs' datatype='string' name='[Calculation_1509550341138292744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &quot; to &quot; + [Arrival Destination]' />
            </column>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509550341138292744]' derivation='CountD' name='[ctd:Calculation_1509550341138292744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[ctd:Calculation_1509550341138292744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'>Æ         </run>
                <run bold='true' fontalignment='0' fontsize='15'>Routs</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='18'>Æ         </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[  <[federated.0lo65za1tvifsf11s01jc0k39ppx].[ctd:Calculation_1509550341138292744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Refund' datatype='integer' name='[Calculation_1669146652769878016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Refund Request] = &quot;Yes&quot; THEN [Price] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669146652769878016]' derivation='Sum' name='[sum:Calculation_1669146652769878016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[sum:Calculation_1669146652769878016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Reason for Delay:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Revenue by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1509550341102542849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Day-Trunc' name='[tdy:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509550341102542849]' derivation='User' name='[usr:Calculation_1509550341102542849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk] + [federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk])</rows>
        <cols>[federated.0lo65za1tvifsf11s01jc0k39ppx].[tdy:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='14'>Revenue by Purchase Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1509550341102542849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509550341102542849]' derivation='User' name='[pcto:usr:Calculation_1509550341102542849:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1509550341102542849]' derivation='User' name='[usr:Calculation_1509550341102542849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Purchase Type:nk]' />
              <wedge-size column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]' />
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Purchase Type:nk]' />
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[pcto:usr:Calculation_1509550341102542849:qk]' />
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Revenue by Railcard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1509550341102542849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column-instance column='[Railcard]' derivation='None' name='[none:Railcard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509550341102542849]' derivation='User' name='[usr:Calculation_1509550341102542849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Railcard:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Railcard:nk]' member='&quot;Adult&quot;' />
              <groupfilter function='member' level='[none:Railcard:nk]' member='&quot;Disabled&quot;' />
              <groupfilter function='member' level='[none:Railcard:nk]' member='&quot;Senior&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Railcard:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]' />
              <color column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]' />
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Railcard:nk]' />
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Revenue by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1509550341102542849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])' />
            </column>
            <column caption='Trips' datatype='integer' name='[Calculation_1509550341124108294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Refund' datatype='integer' name='[Calculation_1669146652769878016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Refund Request] = &quot;Yes&quot; THEN [Price] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669146652769878016]' derivation='Sum' name='[sum:Calculation_1669146652769878016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509550341102542849]' derivation='User' name='[usr:Calculation_1509550341102542849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lo65za1tvifsf11s01jc0k39ppx].[sum:Calculation_1669146652769878016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lo65za1tvifsf11s01jc0k39ppx].[sum:Calculation_1669146652769878016:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Departure Station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341102542849:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lo65za1tvifsf11s01jc0k39ppx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Departure Station:nk]</rows>
        <cols>[federated.0lo65za1tvifsf11s01jc0k39ppx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Trips by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Trips' datatype='integer' name='[Calculation_1509550341124108294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]</rows>
        <cols>[federated.0lo65za1tvifsf11s01jc0k39ppx].[mn:Date of Purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Railcard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Trips by Railcard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Trips' datatype='integer' name='[Calculation_1509550341124108294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Railcard]' derivation='None' name='[none:Railcard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[pcto:usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Railcard:nk]' />
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Railcard:nk]' />
              <wedge-size column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' />
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[pcto:usr:Calculation_1509550341124108294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Ticket Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Trips by Ticket Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
            <column caption='Trips' datatype='integer' name='[Calculation_1509550341124108294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[pcto:usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1509550341124108294]' derivation='User' name='[usr:Calculation_1509550341124108294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Ticket Class:nk]' />
              <wedge-size column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[usr:Calculation_1509550341124108294:qk]' />
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[pcto:usr:Calculation_1509550341124108294:qk]' />
              <text column='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Ticket Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Delay &amp;Refund'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
      </datasources>
      <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
        <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
        <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9114' id='7' type-v2='text' w='36308' x='7529' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Æ       </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Viner Hand ITC' fontsize='16'>Æ     </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Viner Hand ITC' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#004867' fontname='Monotype Corsiva' fontsize='36'>UK Train Rides</run>
          </formatted-text>
        </zone>
        <zone h='12609' id='10' name='Passengers' show-title='false' w='10990' x='7590' y='10861'>
        </zone>
        <zone h='12734' id='11' name='Revenue' show-title='false' w='11840' x='19065' y='10737'>
        </zone>
        <zone h='12734' id='12' name='Refund' show-title='false' w='11840' x='31330' y='10861'>
        </zone>
        <zone h='12984' id='14' name='Avg Revenue' show-title='false' w='18640' x='43594' y='10737'>
        </zone>
        <zone h='13109' id='15' name='Routs' show-title='false' w='12083' x='62659' y='10487'>
        </zone>
        <zone h='12984' id='16' name='Cancelled' show-title='false' w='11840' x='75167' y='10612'>
        </zone>
        <zone h='12859' id='17' name='Delayed' show-title='false' w='12022' x='87432' y='10487'>
        </zone>
        <zone h='99001' id='18' param='vert' type-v2='layout-flow' w='6800' x='243' y='749'>
        </zone>
        <zone h='9114' id='20' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Ticket Class:nk]' type-v2='filter' w='14633' x='58288' y='250'>
        </zone>
        <zone h='9363' id='21' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Ticket Type:nk]' type-v2='filter' w='13175' x='44384' y='250'>
        </zone>
        <zone h='8989' id='22' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[mn:Date of Purchase:ok]' type-v2='filter' w='13054' x='86217' y='125'>
        </zone>
        <zone h='9238' id='23' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[yr:Date of Purchase:ok]' type-v2='filter' w='12083' x='73588' y='125'>
        </zone>
        <zone h='8365' id='24' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/pngtree-d-illustration-of-a-commuter-train-moving-at-high-speed-isolated-image_3876506.jpg' type-v2='bitmap' w='8925' x='9229' y='375' />
        <zone h='36579' id='29' name='Actual Arrival and Arrival Departure Time' w='50754' x='7544' y='24719'>
        </zone>
        <zone h='73533' id='30' name='Reason for delay and cancelled' w='40133' x='59143' y='24719'>
        </zone>
        <zone h='7990' id='31' name='Reason for delay and cancelled' pane-specification-id='0' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Journey Status:nk]' type-v2='color' w='8500' x='89739' y='30836' />
        <zone h='35955' id='32' name='Journy Status by Trip' w='50453' x='7785' y='62297'>
        </zone>
        <zone h='11860' id='33' name='Journy Status by Trip' pane-specification-id='0' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Journey Status:nk]' type-v2='color' w='6940' x='51116' y='64669' />
        <zone h='6242' id='38' type-v2='dashboard-object' w='6002' x='540' y='22097'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FF50EF9-A021-4AB7-BD21-2610A77BEA07}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5868' id='39' type-v2='dashboard-object' w='6002' x='540' y='29463'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECF8575A-3771-46E1-9644-CF0EBB7CB455}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Stations</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5868' id='40' type-v2='dashboard-object' w='6002' x='540' y='36454'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B0D00F7-3CEC-4528-9F9E-055BEC43EEFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Delay &amp; Refund</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5868' id='41' type-v2='dashboard-object' w='6002' x='540' y='43446'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2ADF774F-7000-4B96-98F3-D5EDC76C34E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Passenger</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
      </datasources>
      <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
        <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
        <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='37079' id='3' name='Sheet 2' w='57316' x='7529' y='24719'>
        </zone>
        <zone h='35456' id='4' name='Sheet 5' w='57438' x='7407' y='62921'>
        </zone>
        <zone h='37079' id='5' name='Sheet 3' w='34001' x='65452' y='24594'>
        </zone>
        <zone h='35581' id='6' name='Sheet 4' w='33758' x='65574' y='62797'>
        </zone>
        <zone forceUpdate='true' h='9114' id='7' type-v2='text' w='36308' x='7529' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Æ       </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Viner Hand ITC' fontsize='16'>Æ     </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Viner Hand ITC' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#004867' fontname='Monotype Corsiva' fontsize='36'>UK Train Rides</run>
          </formatted-text>
        </zone>
        <zone h='12609' id='10' name='Passengers' show-title='false' w='10990' x='7590' y='10861'>
        </zone>
        <zone h='12734' id='11' name='Revenue' show-title='false' w='11840' x='19065' y='10737'>
        </zone>
        <zone h='12734' id='12' name='Refund' show-title='false' w='11840' x='31330' y='10861'>
        </zone>
        <zone h='12984' id='14' name='Avg Revenue' show-title='false' w='18640' x='43594' y='10737'>
        </zone>
        <zone h='13109' id='15' name='Routs' show-title='false' w='12083' x='62659' y='10487'>
        </zone>
        <zone h='12984' id='16' name='Cancelled' show-title='false' w='11840' x='75167' y='10612'>
        </zone>
        <zone h='12859' id='17' name='Delayed' show-title='false' w='12022' x='87432' y='10487'>
        </zone>
        <zone h='99001' id='18' param='vert' type-v2='layout-flow' w='6800' x='243' y='749'>
        </zone>
        <zone h='9114' id='20' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Ticket Class:nk]' type-v2='filter' w='14633' x='58288' y='250'>
        </zone>
        <zone h='9363' id='21' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Ticket Type:nk]' type-v2='filter' w='13175' x='44384' y='250'>
        </zone>
        <zone h='8989' id='22' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[mn:Date of Purchase:ok]' type-v2='filter' w='13054' x='86217' y='125'>
        </zone>
        <zone h='9238' id='23' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[yr:Date of Purchase:ok]' type-v2='filter' w='12083' x='73588' y='125'>
        </zone>
        <zone h='8365' id='24' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/pngtree-d-illustration-of-a-commuter-train-moving-at-high-speed-isolated-image_3876506.jpg' type-v2='bitmap' w='8925' x='9229' y='375' />
        <zone h='5993' id='31' type-v2='dashboard-object' w='6002' x='600' y='25843'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECF8575A-3771-46E1-9644-CF0EBB7CB455}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Stations</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5743' id='32' type-v2='dashboard-object' w='6062' x='600' y='33458'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B0D00F7-3CEC-4528-9F9E-055BEC43EEFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Delay &amp; Refund</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6117' id='33' type-v2='dashboard-object' w='6062' x='540' y='40699'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2ADF774F-7000-4B96-98F3-D5EDC76C34E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Passenger</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5868' id='34' type-v2='dashboard-object' w='6002' x='600' y='18227'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FF50EF9-A021-4AB7-BD21-2610A77BEA07}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Passenger'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
      </datasources>
      <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
        <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
        <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9114' id='7' type-v2='text' w='36308' x='7529' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Æ       </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Viner Hand ITC' fontsize='16'>Æ     </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Viner Hand ITC' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#004867' fontname='Monotype Corsiva' fontsize='36'>UK Train Rides</run>
          </formatted-text>
        </zone>
        <zone h='12609' id='10' name='Passengers' show-title='false' w='10990' x='7590' y='10861'>
        </zone>
        <zone h='12734' id='11' name='Revenue' show-title='false' w='11840' x='19065' y='10737'>
        </zone>
        <zone h='12734' id='12' name='Refund' show-title='false' w='11840' x='31330' y='10861'>
        </zone>
        <zone h='12984' id='14' name='Avg Revenue' show-title='false' w='18640' x='43594' y='10737'>
        </zone>
        <zone h='13109' id='15' name='Routs' show-title='false' w='12083' x='62659' y='10487'>
        </zone>
        <zone h='12984' id='16' name='Cancelled' show-title='false' w='11840' x='75167' y='10612'>
        </zone>
        <zone h='12859' id='17' name='Delayed' show-title='false' w='12022' x='87432' y='10487'>
        </zone>
        <zone h='99001' id='18' param='vert' type-v2='layout-flow' w='6800' x='243' y='749'>
        </zone>
        <zone h='9114' id='20' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Ticket Class:nk]' type-v2='filter' w='14633' x='58288' y='250'>
        </zone>
        <zone h='9363' id='21' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Ticket Type:nk]' type-v2='filter' w='13175' x='44384' y='250'>
        </zone>
        <zone h='8989' id='22' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[mn:Date of Purchase:ok]' type-v2='filter' w='13054' x='86217' y='125'>
        </zone>
        <zone h='9238' id='23' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[yr:Date of Purchase:ok]' type-v2='filter' w='12083' x='73588' y='125'>
        </zone>
        <zone h='8365' id='24' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/pngtree-d-illustration-of-a-commuter-train-moving-at-high-speed-isolated-image_3876506.jpg' type-v2='bitmap' w='8925' x='9229' y='375' />
        <zone h='36454' id='36' name='Payment Method and Prchase Type' w='63971' x='7664' y='25094'>
        </zone>
        <zone h='7990' id='37' name='Payment Method and Prchase Type' pane-specification-id='0' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Purchase Type:nk]' type-v2='color' w='7182' x='50453' y='42322' />
        <zone h='36704' id='38' name='Trips by Ticket Class' w='27158' x='72179' y='24844'>
        </zone>
        <zone h='7990' id='39' name='Trips by Ticket Class' pane-specification-id='0' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Ticket Class:nk]' type-v2='color' w='6639' x='91732' y='29213' />
        <zone h='36205' id='40' name='Trips by Railcard' w='26976' x='72179' y='62422'>
        </zone>
        <zone h='13233' id='41' name='Trips by Railcard' pane-specification-id='0' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Railcard:nk]' type-v2='color' w='5673' x='93120' y='63546' />
        <zone h='35830' id='42' name='Trips by Month' w='63911' x='7664' y='62797'>
        </zone>
        <zone h='6367' id='45' type-v2='dashboard-object' w='6002' x='660' y='19850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FF50EF9-A021-4AB7-BD21-2610A77BEA07}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5743' id='46' type-v2='dashboard-object' w='6002' x='600' y='27591'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECF8575A-3771-46E1-9644-CF0EBB7CB455}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Stations</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5993' id='47' type-v2='dashboard-object' w='6002' x='600' y='34956'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B0D00F7-3CEC-4528-9F9E-055BEC43EEFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Delay &amp; Refund</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5993' id='48' type-v2='dashboard-object' w='6002' x='540' y='42072'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2ADF774F-7000-4B96-98F3-D5EDC76C34E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Passenger</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Stations'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='railway' name='federated.0lo65za1tvifsf11s01jc0k39ppx' />
      </datasources>
      <datasource-dependencies datasource='federated.0lo65za1tvifsf11s01jc0k39ppx'>
        <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
        <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9114' id='7' type-v2='text' w='36308' x='7529' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Æ       </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Viner Hand ITC' fontsize='16'>Æ     </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Viner Hand ITC' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#004867' fontname='Monotype Corsiva' fontsize='36'>UK Train Rides</run>
          </formatted-text>
        </zone>
        <zone h='12609' id='10' name='Passengers' show-title='false' w='10990' x='7590' y='10861'>
        </zone>
        <zone h='12734' id='11' name='Revenue' show-title='false' w='11840' x='19065' y='10737'>
        </zone>
        <zone h='12734' id='12' name='Refund' show-title='false' w='11840' x='31330' y='10861'>
        </zone>
        <zone h='12984' id='14' name='Avg Revenue' show-title='false' w='18640' x='43594' y='10737'>
        </zone>
        <zone h='13109' id='15' name='Routs' show-title='false' w='12083' x='62659' y='10487'>
        </zone>
        <zone h='12984' id='16' name='Cancelled' show-title='false' w='11840' x='75167' y='10612'>
        </zone>
        <zone h='12859' id='17' name='Delayed' show-title='false' w='12022' x='87432' y='10487'>
        </zone>
        <zone h='99001' id='18' param='vert' type-v2='layout-flow' w='6800' x='243' y='749'>
        </zone>
        <zone h='9114' id='20' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Ticket Class:nk]' type-v2='filter' w='14633' x='58288' y='250'>
        </zone>
        <zone h='9363' id='21' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[none:Ticket Type:nk]' type-v2='filter' w='13175' x='44384' y='250'>
        </zone>
        <zone h='8989' id='22' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[mn:Date of Purchase:ok]' type-v2='filter' w='13054' x='86217' y='125'>
        </zone>
        <zone h='9238' id='23' mode='dropdown' name='Avg Revenue' param='[federated.0lo65za1tvifsf11s01jc0k39ppx].[yr:Date of Purchase:ok]' type-v2='filter' w='12083' x='73588' y='125'>
        </zone>
        <zone h='8365' id='24' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/pngtree-d-illustration-of-a-commuter-train-moving-at-high-speed-isolated-image_3876506.jpg' type-v2='bitmap' w='8925' x='9229' y='375' />
        <zone h='36704' id='25' name='Departure by Day' w='53491' x='7650' y='24844'>
        </zone>
        <zone h='35955' id='26' name='Busiest Station' w='29387' x='7711' y='62422'>
        </zone>
        <zone h='35830' id='27' name='Popular Routs' w='23801' x='37462' y='62547'>
        </zone>
        <zone h='73408' id='28' name='Departure by Week and Time' w='37705' x='61749' y='24844'>
        </zone>
        <zone h='6492' id='33' type-v2='dashboard-object' w='6242' x='480' y='20599'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FF50EF9-A021-4AB7-BD21-2610A77BEA07}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6117' id='34' type-v2='dashboard-object' w='6122' x='480' y='28589'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECF8575A-3771-46E1-9644-CF0EBB7CB455}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Stations</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6242' id='35' type-v2='dashboard-object' w='6062' x='540' y='36330'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B0D00F7-3CEC-4528-9F9E-055BEC43EEFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Delay &amp; Refund</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5743' id='36' type-v2='dashboard-object' w='6002' x='600' y='44070'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2ADF774F-7000-4B96-98F3-D5EDC76C34E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Passenger</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
